<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./src/static/font/iconfont.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul,
		li {
			list-style: none;
		}

		body,
		html {
			height: 100%;
		}

		#app {
			height: 100%;
			
		}

		body {
			background-color: rgb(255, 238, 250);
			font-family: '微软雅黑', '宋体', '黑体', Arial, Helvetica, sans-serif;
		}

		.top {
			height: 40px;
			width: 100%;
			background: rgb(254, 67, 101);
			position: fixed;
			top: 0;
			left: 0;
		}

		.top p {
			text-align: center;
			line-height: 40px;
			color: #fff;
		}

		.top .searchIcon {
			position: absolute;
			right: 10px;
			top: 8px;
			font-size: 22px;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}

		.container {
			box-sizing: border-box;
			padding-top: 40px;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.nav {
			width: 100%;
		}

		.nav>ul {
			padding-top: 5px;
			overflow: hidden;
			padding-bottom: 5px;
		}

		.nav>ul>li {
			float: left;
			box-sizing: border-box;
			font-size: 12px;
			color: #666;
			width: 25%;
			text-align: center;
			cursor: pointer;
			color: #666666;
		}

		.nav>ul>li i {
			font-size: 18px;
		}

		.search {
			border-bottom: 1px solid #ccc;
			padding: 5px 8px;
		}

		.search>input {
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 80%;
			height: 24px;
			font-size: 14px;
			color: #666;
			outline: none;
		}

		.search>button {
			border: 0;
			font-size: 12px;
			background-color: rgb(254, 67, 101);
			padding: 6px 10px;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
		}

		.ArtArea {
			flex: 1;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.ArtArea li {
			padding: 5px 8px;
			overflow: hidden;
		}

		.ArtArea li .imgBox,
		.ArtArea li .titleBox {
			float: left;
		}

		.ArtArea li .titleBox {
			margin-left: 10px;
			width: 70%;
		}

		.ArtArea li .imgBox img {
			width: 80px;
			height: 60px;
		}

		.ArtArea li .titleBox .newsTitle {
			font-size: 14px;
			color: #333;
			line-height: 2;
		}

		.ArtArea li .titleBox .newsArticle {
			font-size: 12px;
			color: #666;
			line-height: 1.6;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="top">
			<p>今日头条</p>
			<i class="searchIcon iconfont icon-search" @click="searchShow = !searchShow"></i>
		</div>
		<div class="container">
			<div class="search" v-show="searchShow">
				<input type="text" v-model="searchMsg">
				<button @click="search">搜索</button>
			</div>
			<div class="nav">
				<ul>
					<li v-for="n in navArr">
						<i class="iconfont" :class="[n.icon]"></i>
						<p>{{n.title}}</p>
					</li>
				</ul>
			</div>

			<div class="ArtArea">
				<ul>
					<li v-for="n in filterMsg">
						<div class="imgBox"><img :src="n.bigImage[0]" alt="n.abstract"></div>
						<div class="titleBox">
							<p class="newsTitle">{{n.chlname}}</p>
							<p class="newsArticle">{{n.title}}</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="./src/config/rem.js"></script>
	<script src="./src/config/vue.js"></script>
	<script src="./src/config/jquery.js"></script>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				navArr: [{
					title: '新闻要点',
					icon: 'icon-xinwen'
				}, {
					title: '今日热点',
					icon: 'icon-comiisredian'
				}, {
					title: '海外咨询',
					icon: 'icon-ifast-'
				}, {
					title: '军事浏览',
					icon: 'icon-junshi'
				}],
				newsList: [],
				filterMsg : [],
				searchShow: false,
				searchMsg: '',
			},
			methods: {
				search() {
					var self = this;
					//var msg = this.searchMsg;
					//var list = this.newsList;
					console.log(typeof self.newsList);
					self.filterMsg = self.newsList.filter(function (item) {
						return item.chlname.indexOf(self.searchMsg) != -1 || item.title.indexOf(self.searchMsg) != -1;
					})
				},
			},
			computed: {
				
			},
			mounted() {
				var self = this;
				$.ajax({
					type: 'GET',
					url: './src/static/data/qqnews.json',
					data: {},
					success(res) {
						self.newsList = res.newslist;
						self.filterMsg = Object.assign(self.newsList);
					}
				})
			},
		})
	</script>
</body>

</html>